<mxfile host="Electron" modified="2024-11-07T12:32:17.037Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="X54ZwolBhPI5jGNQfnSb" version="22.0.2" type="device">
  <diagram name="Page-1" id="ze97JI29u-ZOjYFImF1A">
    <mxGraphModel dx="980" dy="447" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-6" value="Board" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="79" width="160" height="151" as="geometry" />
        </mxCell>
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-7" value="+ board: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EAELXtXQGwHJ3UfNgSuK-6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="EAELXtXQGwHJ3UfNgSuK-6" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-9" value="+ Display_board()&lt;br&gt;+ Update_board()&lt;br&gt;+ Reset_board()&lt;br&gt;+ Is_valid_move()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EAELXtXQGwHJ3UfNgSuK-6" vertex="1">
          <mxGeometry y="60" width="160" height="91" as="geometry" />
        </mxCell>
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-10" value="Players" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="106" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-11" value="+ name: str&lt;br&gt;+ symbol: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EAELXtXQGwHJ3UfNgSuK-10" vertex="1">
          <mxGeometry y="26" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="EAELXtXQGwHJ3UfNgSuK-10" vertex="1">
          <mxGeometry y="68" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-13" value="+ Choose_name()&lt;br&gt;+ Choose_symbol()&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EAELXtXQGwHJ3UfNgSuK-10" vertex="1">
          <mxGeometry y="76" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-14" value="Menu" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="502" y="377" width="160" height="125" as="geometry" />
        </mxCell>
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="EAELXtXQGwHJ3UfNgSuK-14" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-17" value="+ Start_menu()&lt;br&gt;+ End_menu()&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EAELXtXQGwHJ3UfNgSuK-14" vertex="1">
          <mxGeometry y="34" width="160" height="91" as="geometry" />
        </mxCell>
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-18" value="Game" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="257" y="196" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-19" value="+ player: [Player()]&lt;br&gt;+ board: Board()&lt;br&gt;+ Menu: menu&lt;br&gt;+ currentPlayerIndex: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EAELXtXQGwHJ3UfNgSuK-18" vertex="1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="EAELXtXQGwHJ3UfNgSuK-18" vertex="1">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-21" value="+ Start_game()&lt;br&gt;+ Play_turn()&lt;br&gt;+ Check_win()&lt;br&gt;+ Check_draw()&lt;br&gt;+ Restart_game()&lt;br&gt;+Quit_game()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EAELXtXQGwHJ3UfNgSuK-18" vertex="1">
          <mxGeometry y="108" width="160" height="102" as="geometry" />
        </mxCell>
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-22" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;" parent="1" source="EAELXtXQGwHJ3UfNgSuK-6" target="EAELXtXQGwHJ3UfNgSuK-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="238" as="sourcePoint" />
            <mxPoint x="479" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-23" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;" parent="1" source="EAELXtXQGwHJ3UfNgSuK-14" target="EAELXtXQGwHJ3UfNgSuK-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="432" y="314.77" as="sourcePoint" />
            <mxPoint x="540" y="255.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAELXtXQGwHJ3UfNgSuK-24" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;" parent="1" source="EAELXtXQGwHJ3UfNgSuK-10" target="EAELXtXQGwHJ3UfNgSuK-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="183.99999999999997" as="sourcePoint" />
            <mxPoint x="287" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
